ENV=test
ADDR=:9090
DATABASE_URL=postgresql://test:test@postgres:5432/test?sslmode=disable
REDIS_URL=redis://redis:6379
WEB_HOST=http://localhost:23000

GOOGLE_CLIENT_ID=760026101117-5lda38j2u5rr6585f2b60vplchjq5e8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/login

FREEPLAY_API_KEY=fakeapikey
FREEPLAY_PROJECT_ID=c6c19eb5-fdf8-4b6c-8664-2344443ec657
FREEPLAY_URL=https://localhost
FREEPLAY_ENV=test

OPENAI_API_KEY=YOUR_API_KEY
SENTRY_AUTH_TOKEN=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

DOCSTORE_PATH=docstore

AWS_ACCESS_KEY_ID=testkey
AWS_SECRET_ACCESS_KEY=testsecret
AWS_REGION=us-west-2
AWS_S3_BUCKET=my-test-bucket
AWS_S3_IMAGES_BUCKET=my-test-images-bucket
AWS_DYNAMODB_TABLE=CoolTable

# DO NOT SET THESE IN PROD
AWS_S3_URL=http://localstack:4566
AWS_DYNAMODB_URL=http://localstack:4566
# DO NOT SET THESE IN PROD

WORKER_ADDR=:9091
FAKTORY_URL=tcp://:faktory@localhost:27419
