NEXT_PUBLIC_GOOGLE_CLIENT_ID=760026101117-5lda38j2u5rr6585f2b60vplchjq5e8k.apps.googleusercontent.com
NEXT_PUBLIC_APP_HOST=https://app.reviso.dev:9090
NEXT_PUBLIC_WS_HOST=wss://app.reviso.dev:9090
NEXT_PUBLIC_APP_HOST=https://www.reviso.dev
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_SEGMENT_WRITE_KEY=uxdIGs32QrtmzfdF7CipbU4EuTchimHf
OTEL_SERVICE_NAME="next-web"
HONEYCOMB_API_KEY="4XcBOxEj17UHMtcFsPhavD"
NEXT_PUBLIC_POSTHOG_KEY="phc_FOk7Jw5lm9yJ3XNnr1HdPzCmkjYc8t3ECJzzQPxaew3"
NEXT_PUBLIC_POSTHOG_HOST="https://us.posthog.com"
NODE_TLS_REJECT_UNAUTHORIZED="0";